# prro_sample

./: .gitignore  README.md  offline.xml  pom.xml
crt/: CA-33B6CB7BF721B9CE040000000CAB250046995A00.cer  CACertificates.p7b  Мирний_Олександр_Максимович_(Тест)-7918414.cer  Мирний_Олександр_Максимович_(Тест)-7918415.cer
key/: pass.txt
lib/: README.md
src/main/java/com/programika/rro/: CheckInternal.java  CryptoService.java  OfflineId.java  SamplesXml.java  Sender.java  TestPrro.form  TestPrro.java  Utils.java
src/main/proto/: chk.proto
src/main/resources/: logback.xml
